
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lobby</title>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    h1 {
      font-family: "Piazzolla", "thin";
      font-size: 60px;
      color: white;
      text-align: center;
      position: absolute;
      left: 10%;
      right: 10%;
      top: 30%;
    }

    div .testo {
     display: none;
   }

   p {
     font-family: "Piazzolla", "bold";
     font-size: 20px;
     color: white;
     text-align: center;
   }

    button {
      font-family: "Piazzolla", "thin";
      font-size: 14px;
      text-align: center;
      color: black;
      border: 2px solid white;
      background-color: white;
      height: 30px;
      width: 100px;
      outline: none;
      cursor: pointer;
      position: absolute;
      left: 10%;
      right: 10%;
    }

    button:hover {
      background-color: white;
      color: black;
    }

  </style>

  <script src="p5.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="roomNo.js"></script>
</head>
<body>
<div>
  <h1> :( YOU'RE MISSING OUT :( </h1>
<div>
</body>

</html>
