
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lobby</title>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    h1 {
      font-family: "Piazzolla", "thin";
      font-size: 50px;
      color: #f3ff00;
      text-align: center;
      position: absolute;
      left: 10%;
      right: 10%;
      top: 5%;
    }

    div .title {
     display: none;
    }


    button {
      font-family: "Piazzolla", "thin";
      font-size: 14px;
      text-align: center;
      color: #f3ff00;
      border: 2px solid #f3ff00;
      background-color: #7600ff;
      height: 30px;
      width: 150px;
      outline: none;
      cursor: pointer;
      position: absolute;
    }

    button:hover {
      background-color: #f3ff00;
      color: #7600ff;
    }


  </style>

  <script src="p5.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="roomYes.js"></script>
</head>
<body>

<div>
  <h1> WHAT'S YOUR ZODIAC SIGN? </h1>
<div>

</body>

</html>
